@import url("https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: rgb(255, 255, 255);
  background: rgb(29, 29, 29);
  transition: all 0.5s linear;
}
.white,
.white #section-home {
  background-color: #e6e4e2;
  color: #1d1d1d;
}
.white .aside {
  background-color: #f5fffa;
}
.white .aside-right,
.white .post-articles {
  background-color: #e6e4e2;
}
.white .text-zone,
.white h2,
.white .post-articles,
.white .fa-cog {
  color: #191919;
}
.white .blog-post-title h5 a {
  color: black;
}
.white .light-page {
  border: solid 1px rgb(207, 177, 7);
}
.white .fa-sun {
  color: rgb(207, 177, 7);
}
.white .dark-page,
.white .fa-moon {
  color: "";
  border: "";
}
/* ---- */
header {
  width: 95%;
  height: 10vh;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  position: fixed;
}
.vision-header {
  z-index: 1;
}
#sound {
  padding: 7px;
  background-color: black;
  border-radius: 5px;
  display: flex;
  align-items: center;
  color: #fff;
}
.sound-cloud {
  font-size: 1.2rem;
  margin: 7px;
  color: #f50057;
}
.on-off {
  cursor: pointer;
  margin-left: 5px;
}
#off {
  color: #f50057;
}
#on {
  display: none;
  color: #08fdd8;
}
.btns-container .fas {
  font-size: 2rem;
  padding: 10px;
  background-color: black;
  color: #fff;
  cursor: pointer;
  z-index: 2;
}
.btns-container .fas:nth-child(2) {
  display: none;
}

/* aside section starts here */
.aside {
  width: 100%;
  height: 0;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: #191919;
  z-index: 1;
}
.aside-white-theme {
  background-color: #f5fffa;
}
.show-nav {
  height: 100%;
  overflow: visible;
}
.aside-wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.logo-section {
  min-height: 32vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
  color: #fff;
}
.logo {
  display: grid;
  place-items: center;
  text-decoration: none;
}
.logo img {
  width: 45px;
  height: auto;
}
.logo span {
  font-size: 1.7rem;
  color: #fff;
}
.logo-section > span {
  margin-top: 25px;
  font-size: 12px;
  font-family: "Times New Roman", Times, serif;
  padding: 5px;
  margin-left: 5px;
}

/* nav section starts here */

.nav-links a {
  display: block;
  text-align: center;
  line-height: 3rem;
  text-decoration: none;
  color: #909096;
}
.nav-links a:hover {
  color: #08fdd8;
}
.nav-links a::before {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  left: 0;
  background-color: #2d2d2e;
}

/*  social-icons */

.social-icons {
  list-style: none;
  display: flex;
  margin-bottom: 30px;
}
.social-icons li {
  width: 30px;
  font-size: 1rem;
}
.social-icons li a {
  text-decoration: none;
  color: #909096;
}
.social-icons li a:hover {
  color: #08fdd8;
}

/* nav-bar ends */

/* aside color change */
.aside-right {
  width: 450px;
  height: 250px;
  position: fixed;
  right: -450px;
  top: 500px;
  z-index: 1;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  box-shadow: -11px -7px 13px -4px #191919;
  padding: 20px;
  background-color: rgb(29, 29, 29);
  transition: all 0.5s linear;
  /* display: none; */
}
.aside-right-open {
  right: 0;
}
.aside-right-white {
  background-color: #e6e4e2;
}
.aside-right-top {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 30px;
}
.aside-right-top > span {
  color: #504d4d;
}
.aside-right-middle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.aside-right-middle > div {
  width: 60px;
  height: 60px;
  margin-right: 20px;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px #191919;
  color: #fff;
  cursor: pointer;
}
.aside-right-bottom {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.aside-right-bottom > div {
  width: 40px;
  height: 40px;
  box-shadow: 0 0 5px 5px #191919;
  padding: 5px;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  position: relative;
  cursor: pointer;
}

#first-fa {
  color: #ff6f61;
}
#second-fa {
  color: #88b04b;
}
#third-fa {
  color: #f7cac9;
}
#fourd-fa {
  color: orange;
}
#fives-fa {
  color: yellow;
}
#sixes-fa {
  color: brown;
}
#sevens-fa {
  color: aqua;
}
/* fa-cog */
.fa-cog {
  position: fixed;
  right: 50px;
  bottom: 40px;
  animation: fa-spin-reverse 3.5s infinite linear;
  z-index: 2;
  cursor: pointer;
}
.fa-window-close {
  color: #2b2b2b;
}
.fa-window-close:hover {
  color: rgb(207, 177, 7);
}
.fa-window-close-white {
  color: rgb(207, 177, 7);
}
.fa-window-close-white:hover {
  color: #2b2b2b;
}
@keyframes fa-spin-reverse {
  100% {
    transform: rotate(0deg);
  }
  0% {
    transform: rotate(359deg);
  }
}
/* aside color change ends */

.myProgress {
  width: 75%;
  background-color: #ddd;
  /* margin-top: 500px; */
  display: none;
  margin: 500px auto 0 auto;
  border-radius: 10px;
}

#myBar {
  width: 1%;
  height: 7px;
  /* background-color: #08fdd8; */
  border-radius: 10px;
  background-image: linear-gradient(135deg, #a0fe65 10%, #fa016d 100%);
}
/* section home starts */
#section-home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
  position: relative;
  transition: all 0.5s linear;
}
.section-home-white {
  background-color: #e6e4e2;
}
.text-zone {
  position: relative;
  left: 100px;
}
.text-zone h1 {
  font-size: 3.2rem;
  line-height: 50px;
  letter-spacing: -3px;
}
@keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    -ms-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    -ms-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    -ms-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    -ms-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    -ms-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  color: #08fdd8;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  /* -webkit-animation-fill-mode: both; */
  /* animation-fill-mode: both; */
}

.blast {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 50px;
  opacity: 1;
  display: inline-block;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.text-zone img {
  width: 35px;
  height: 50px;
}
.text-zone .gray-text {
  margin-top: 30px;
  color: #a2a2a3;
  letter-spacing: 3px;
  font-size: 14px;
  position: relative;
  margin-bottom: 50px;
}

/* contact me button */

.contact-button {
  margin-top: 50px;
  text-decoration: none;
  width: 100%;
  max-width: 200px;
  height: 40px;
  display: block;
  line-height: 40px;
  letter-spacing: 3px;
  position: relative;
  text-align: center;
  color: #08fdd8;
}
.contact-button div {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.contact-button span.bg {
  position: absolute;
  width: 0%;
  height: 100%;
  left: -5px;
  top: 0;
  transition: all 0.3s ease-in-out;
  background-color: #08fdd8;
  transform: skewX(-19deg);
}
.contact-button:hover span.bg {
  width: 110%;
}
.contact-button span.base {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  border: 1px solid #08fdd8;
  box-sizing: border-box;
}
.contact-button span.text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.contact-button:hover span.text {
  color: #1d1d1d;
}
.scroll-down {
  position: absolute;
  right: -20px;
  bottom: 3.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotate(90deg);
  display: block;
  font-size: 14px;
}
.scroll-down--left {
  left: -30px;
  right: auto;
}
.scroll-down span {
  display: inline-block;
  animation: scroll 0.5s linear infinite alternate-reverse;
}
@keyframes scroll {
  0% {
    transform: translateX(-7px);
  }
  100% {
    transform: translateX(7px);
  }
}
.scroll-down .fas {
  transform: rotate(270deg);
  margin-left: 10px;
}
/* ends */

/* section 2 */

#section-work {
  padding: 5rem 0 5rem 1.5rem;
  position: relative;
}
#header {
  font-size: 2rem;
  color: #08fdd8;
  margin-bottom: 30px;
}
.header-change-theme {
  color: black;
}
.text-zone-2 p {
  line-height: 1.5;
}
.fake-big-2 {
  font-size: 12rem;
  font-weight: 700;
  position: absolute;
  color: #2d2d2d;
  left: 10px;
  top: 280px;
  letter-spacing: -10px;
  z-index: -999;
}

.fake-magicwall {
  background-color: rgba(255, 255, 255, 0);
  margin-top: 80px;
}
.fake-magicwall ul {
  list-style: none;
  display: flex;
  display: -ms-flexbox;
  display: -webkit-box;
  flex-wrap: wrap;
}
.fake-magicwall ul li {
  width: 261px;
  height: 260px;
  position: relative;
  overflow: hidden;
  display: list-item;
}
.fake-magicwall .magic-wall_item {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: transform 0.5s, opacity 0.5s;
  transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
}
.fake-magicwall img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fake-magicwall ul li:hover .magic-wall_item {
  transform: scale(1.14);
  -ms-transform: scale(1.14);
  -webkit-transform: scale(1.14);
}

.fake-magicwall ul li a.colorbox {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../images/circle.png) no-repeat center;
  opacity: 0;
  transition: all 150ms ease-out;
  -o-transition: all 150ms ease-out;
  -webkit-transition: all 150ms ease-out;
  transform: scale(0.2);
}
.fake-magicwall ul li:hover a.colorbox {
  transform: scale(0.6);
  opacity: 1;
}

/* magil wall end */

/* section 3 */

#section-about {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-left: 1.5rem;
}
.text-zone3 p {
  margin-bottom: 15px;
  line-height: 1.5rem;
}
.tech {
  text-decoration: none;
  color: #08fdd8;
}
/* blog section */

.section-blog {
  width: 85%;
  margin: 100px auto 0;
  position: relative;
}
.section-blog .fake-big-2 {
  font-size: 12rem;
  font-weight: bolder;
  position: absolute;
  top: -180px;
  left: 0;
}

.blog-articles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.post-articles {
  width: 100%;
  height: 220px;
  background-color: #1d1d1d;
  padding: 25px;
  color: #909096;
  box-shadow: 0 0 5px 5px #191919;
  margin-bottom: 30px;
}

.post-date {
  font-size: 14px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.blog-post-title h5 a {
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  display: block;
  margin: 15px 0;
}
.blog-post-title h5 a:hover {
  color: #06b99e;
}

/* contact section */

.contact-section {
  width: 85%;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.contact-heading {
  margin-bottom: 0px;
}
.form-input-group {
  width: 100%;
  position: relative;
}
.form-input-group input,
textarea {
  width: 100%;
  height: 40px;
  outline: none;
  border: none;
  padding: 0 20px;
  margin-bottom: 5px;
  font-family: sans-serif;
  font-size: 0.957rem;
  box-shadow: 0 0 0px 1000px #2b2b2b inset;
  color: #8a8484;
}
.form-input-group textarea {
  height: 25vh;
  padding: 10px 20px;
}
.submit-button {
  background: transparent;
  border: none;
  outline: none;
  float: right;
  display: block;
  font-size: 1rem;
  cursor: pointer;
  color: #8a8484;
}

.form-input-group input + span::after,
.form-input-group textarea + span::after {
  content: " ";
  width: 0;
  height: 2px;
  position: absolute;
  background: #08fdd8;
  bottom: 5px;
  left: 0;
  transition: all 0.3s linear;
}
.form-input-group input:focus + span::after,
.form-input-group textarea:focus + span::after {
  width: 100%;
}

.error input,
.error textarea {
  border-bottom: 2px solid red;
  transition: all 0.2s linear;
}
.success input,
.success textarea {
  border-bottom: 2px solid green;
  transition: all 0.2s linear;
}

.message {
  position: absolute;
  bottom: 650px;
  right: 0px;
  transition: all 0.3s ease-in-out;
  transform: translate(100%, 50%);
  transition: all 0.3s linear;
  display: flex;
  flex-direction: column-reverse;
  z-index: 1;
}
.message-content {
  padding: 15px;
  background: red;
  color: #fff;
  opacity: 1;
  transition: opacity 550ms ease-in-out;
  margin-bottom: 5px;
}

.message-content.hide {
  opacity: 0;
}

.google-map {
  width: 100%;
  position: relative;
}
.google-map iframe {
  width: 100%;
  margin-top: 50px;
  height: 60vh;
}
.map-content {
  background-color: #000;
  color: #f3f3f3;
  position: absolute;
  top: 70px;
  left: 40px;
  padding: 20px;
  backdrop-filter: blur(70%);
}
.map-content span {
  font-size: 16px;
  line-height: 1.5rem;
}

/* media section*/

/* media for MAC */

@media screen and (min-width: 900px) and (max-width: 1440px) {
  header {
    justify-content: flex-end;
  }
  .btns-container {
    display: none;
  }
  .aside {
    width: 7%;
    height: 100%;
  }
  .aside-wrapper {
    height: 85%;
  }
  .logo-section {
    min-height: 25vh;
  }
  .logo img {
    width: 50px;
    height: auto;
  }
  .logo span {
    font-weight: bold;
  }
  .social-icons {
    margin-bottom: 0;
  }
  .social-icons li {
    text-align: center;
    font-size: 1rem;
  }
  /* section home */
  #section-home {
    padding-left: 5rem;
  }
  .text-zone h1 > span {
    font-size: 6.3rem;
    line-height: 85px;
    letter-spacing: -6px;
    position: relative;
  }
  .text-zone h1::before {
    content: "<h1>";
    position: absolute;
    top: -35px;
    left: -20px;
    font-size: 1.2rem;
    font-family: "La Belle Aurore", cursive;
    color: #666565;
    letter-spacing: 3px;
  }
  .text-zone h1::after {
    content: "<h1>";
    position: absolute;
    top: 225px;
    left: 620px;
    font-size: 1.2rem;
    font-family: "La Belle Aurore", cursive;
    color: #666565;
    letter-spacing: 3px;
  }
  .text-zone img {
    width: 60px;
    height: 80px;
  }
  .text-zone.gray-text {
    font-size: 1rem;
  }
  .gray-text::before {
    content: "<p>";
    position: absolute;
    top: -35px;
    left: -20px;
    font-size: 1.2rem;
    font-family: "La Belle Aurore", cursive;
    color: #666565;
    letter-spacing: 3px;
  }
  .gray-text::after {
    content: "<p>";
    position: absolute;
    top: 20px;
    left: -20px;
    font-size: 1.2rem;
    font-family: "La Belle Aurore", cursive;
    color: #666565;
    letter-spacing: 3px;
  }
  .scroll-down {
    right: -30px;
    bottom: 3.3rem;
  }
  .scroll-down--left {
    left: 110px;
    right: auto;
  }

  /* end section home */

  /* section2 */
  #section-work {
    width: 100%;
    padding-right: 10px;
    /* margin: 0 30px 0 110px; */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-left: 13rem;
  }

  .text-zone-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #header {
    font-size: 2.5rem;
    /* margin: 0 30px 0 60px; */
  }
  .text-zone-2 p {
    width: 700px;
    font-size: 14px;
    line-height: 1.5rem;
    /* margin: 0 30px 0 60px; */
  }
  .fake-big-2 {
    font-size: 25rem;
    font-weight: 700;
    left: 900px;
    top: 0;
  }

  .fake-magicwall ul li {
    width: 320px;
    height: 320px;
    position: relative;
    left: 122px;
    top: -100px;
  }

  /* media about section */

  #section-about {
    flex-direction: row;
    padding-left: 15rem;
    justify-content: center;
  }
  .text-zone3 #header {
    width: 700px;
    font-size: 3rem;
  }
  .text-zone3 p {
    width: 600px;
  }
  .skills-chart {
    margin-right: 20%;
  }

  /* media blok section */
  .section-blog {
    width: 100%;
    margin: 100px auto 0;
    padding-right: 40px;
  }
  .section-blog .fake-big-2 {
    font-size: 27rem;
    top: -270px;
  }
  .blog-articles {
    width: 90%;
    margin: 0 0 0 auto;
    flex-flow: row wrap;
  }
  .post-articles {
    width: 350px;
    height: 270px;
  }
  .blog-post-title h5 a {
    font-size: 1.7rem;
    line-height: 2rem;
  }

  /* section contact */
  .contact-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .contact-form {
    width: 700px;
    margin: 0 70px 0 120px;
  }
  .contact-heading p {
    margin-bottom: 40px;
  }
  .form-input-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.77rem;
  }
  .google-map iframe {
    width: 95%;
    height: 100vh;
  }
  .message {
    bottom: 250px;
    right: 1100px;
  }
}

/* ------------------------------------------------------------- */
@media screen and (min-width: 1450px) {
  header {
    justify-content: flex-end;
  }
  .btns-container {
    display: none;
  }
  .aside {
    width: 7%;
    height: 100%;
  }
  .aside-wrapper {
    height: 85%;
  }
  .logo-section {
    min-height: 25vh;
  }
  .logo img {
    width: 50px;
    height: auto;
  }
  .logo span {
    font-weight: bold;
  }
  .social-icons {
    margin-bottom: 0;
  }
  .social-icons li {
    text-align: center;
    font-size: 1rem;
  }
  /* section home */
  #section-home {
    padding-left: 5rem;
  }
  .text-zone h1 > span {
    font-size: 6.3rem;
    line-height: 85px;
    letter-spacing: -6px;
    position: relative;
  }
  .text-zone h1::before {
    content: "<h1>";
    position: absolute;
    top: -35px;
    left: -20px;
    font-size: 1.2rem;
    font-family: "La Belle Aurore", cursive;
    color: #666565;
    letter-spacing: 3px;
  }
  .text-zone h1::after {
    content: "<h1>";
    position: absolute;
    top: 225px;
    left: 620px;
    font-size: 1.2rem;
    font-family: "La Belle Aurore", cursive;
    color: #666565;
    letter-spacing: 3px;
  }
  .text-zone img {
    width: 60px;
    height: 80px;
  }
  .text-zone.gray-text {
    font-size: 1rem;
  }
  .gray-text::before {
    content: "<p>";
    position: absolute;
    top: -35px;
    left: -20px;
    font-size: 1.2rem;
    font-family: "La Belle Aurore", cursive;
    color: #666565;
    letter-spacing: 3px;
  }
  .gray-text::after {
    content: "<p>";
    position: absolute;
    top: 20px;
    left: -20px;
    font-size: 1.2rem;
    font-family: "La Belle Aurore", cursive;
    color: #666565;
    letter-spacing: 3px;
  }
  .scroll-down {
    right: -30px;
    bottom: 3.3rem;
  }
  .scroll-down--left {
    left: 110px;
    right: auto;
  }

  /* end section home */

  /* section2 */
  #section-work {
    width: 100%;
    padding-right: 10px;
    /* margin: 0 30px 0 110px; */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-left: 13rem;
  }

  .text-zone-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #header {
    font-size: 2.5rem;
    /* margin: 0 30px 0 60px; */
  }
  .text-zone-2 p {
    width: 700px;
    font-size: 14px;
    line-height: 1.5rem;
    /* margin: 0 30px 0 60px; */
  }
  .fake-big-2 {
    font-size: 25rem;
    font-weight: 700;
    left: 1160px;
    top: 0;
  }

  .fake-magicwall ul li {
    width: 350px;
    height: 350px;
    position: relative;
    left: 122px;
    top: -100px;
  }

  /* media about section */

  #section-about {
    flex-direction: row;
    padding-left: 13rem;
  }
  .text-zone3 #header {
    width: 700px;
    font-size: 3rem;
  }
  .text-zone3 p {
    width: 600px;
  }
  .skills-chart {
    margin-right: 20%;
  }

  /* media blok section */
  .section-blog {
    width: 100%;
    margin: 100px auto 0;
    padding-right: 40px;
  }
  .section-blog .fake-big-2 {
    font-size: 27rem;
    top: -270px;
  }
  .blog-articles {
    width: 90%;
    margin: 0 0 0 auto;
    flex-flow: row wrap;
  }
  .post-articles {
    width: 440px;
    height: 270px;
  }
  .blog-post-title h5 a {
    font-size: 1.7rem;
    line-height: 2rem;
  }

  /* section contact */
  .contact-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .contact-form {
    width: 700px;
    margin: 0 70px 0 250px;
  }
  .contact-heading p {
    margin-bottom: 40px;
  }
  .form-input-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.77rem;
  }
  .google-map iframe {
    width: 95%;
    height: 100vh;
  }
  .message {
    bottom: 250px;
    right: 1100px;
  }
}
